# WanAndroid-MVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wgheng/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgheng/wanandroid/app/: App.kt  Constant.kt
app/src/main/java/com/wgheng/wanandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseRVAdapter.kt  BaseViewModel.kt
app/src/main/java/com/wgheng/wanandroid/bean/: ArticleBean.kt
app/src/main/java/com/wgheng/wanandroid/net/: ApiObserver.kt  ApiService.kt  DataManager.kt  HttpClient.kt  HttpLogInterceptor.java  HttpResponse.kt  RemoteRepository.kt  RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/wgheng/wanandroid/ui/: MainActivity.kt  MainViewModel.java  SplashActivity.kt
app/src/main/java/com/wgheng/wanandroid/ui/home/: ArticleListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wgheng/wanandroid/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/wgheng/wanandroid/ui/wxcolumn/: WXColumnFragment.kt  WxColumnFragment.kt  WxColumnViewModel.kt
app/src/main/java/com/wgheng/wanandroid/utils/: SpDelegate.kt
app/src/main/res/drawable/: nav_home_selector.xml  nav_my_selector.xml  nav_public_selector.xml  nav_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_wx_column.xml  item_article_list.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wgheng/wanandroid/: ExampleUnitTest.kt
