<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/navHome"
		android:icon="@drawable/nav_home_selector"
		android:title="@string/nav_article"/>
	<item android:id="@+id/navWXColumn"
		android:icon="@drawable/nav_public_selector"
		android:title="@string/nav_public_account"/>
	<item android:id="@+id/navMy"
		android:icon="@drawable/nav_my_selector"
		android:title="@string/nav_my"/>
</menu>